{
  "name": "react-infinite-carousel",
  "version": "0.0.8",
  "description": "Infinite carousel implemented with React",
  "main": "src/Carousel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roeierez/react-infinite-carousel.git"
  },
  "keywords": [
    "carousel",
    "react",
    "react-component",
    "infinite"
  ],
  "peerDependencies": {
      "react": "^0.14.5",
      "react-dom": "^0.14.5"
  },
  "author": "Roei Erez <roeierez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roeierez/react-infinite-carousel/issues"
  },
  "homepage": "http://roeierez.github.io/react-infinite-carousel/",
  "devDependencies": {
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "jsx-loader": "^0.13.2",
    "webpack": "~1.4.3"
  },
  "directories": {
    "example": "examples"
  }
}
